# wallet setings
WALLET_PRIVATE_KEY=your_encrypted_private_key

# provider AWS/GCP
KMS_PROVIDER=AWS
KMS_AWS_KEY_ID=your_aws_kms_key_id
KMS_AWS_REGION=your_aws_kms_region
KMS_AWS_ACCESS_KEY_ID=your_aws_key_id
KMS_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
KMS_GCP_PROJECT_ID=your_kms_key_id
KMS_GCP_LOCATION_ID=you_gcp_kms_location_id
KMS_GCP_KEYRING_ID=you_gcp_kms_keyring_id
KMS_GCP_KEY_ID=you_gcp_kms_key_id
GOOGLE_APPLICATION_CREDENTIALS=you_google_application_credentials_file_path

# network and rpc
# sonic networks: sonic_devnet, sonic_testnet, sonic_mainnet
SONIC_NETWORK=sonic_network
SONIC_RPC=sonic_rpc_url
# solana networks: solana_devnet, solana_testnet, solana_mainnet
SOLANA_NETWORK=solana_network
SOLANA_RPC=solana_rpc_url

# AWS SNS settings, provided by mirrorworld
AWS_ACCESS_KEY_ID=aws_sns_key_id
AWS_SECRET_ACCESS_KEY=aws_sns_access_key
AWS_REGION=aws_sns_region
SNS_TOPIC=aws_sns_topic
SNS_GROUP=aws_sns_group
